\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Humayun2013,Kruijer2020}
\citation{Elkins-Tanton2012}
\citation{Stolper2013,Sautter2015}
\citation{Udry2018}
\citation{McSween2009,McSween2015,McSween2023}
\citation{Quantin2012,Carter2013,Wray2013,Sautter2016,Payre2022}
\citation{Eggers2021}
\citation{Farrand2021,Rogers2022}
\citation{Michalski2023}
\citation{Phillips2022}
\citation{Viviano-Beck2017}
\citation{Flahaut2023}
\citation{Flahaut2023}
\citation{Payre2022}
\citation{Bouley2020}
\citation{Grieve1991,Hurwitz2014,Vaughan2014,Koeppel2020}
\citation{Baratoux2014,Goossens2017,Knapmeyer-Endrun2021}
\citation{Seelos2023}
\citation{Murchie2007}
\citation{Adams1967,Adams1968,Clark1984}
\citation{Koeppen2008,Ody2013}
\citation{McGetchin1978,Treiman2025,Bernadet2025}
\citation{Buczkowski2010,McNeil2025}
\citation{Ashwal1993}
\citation{Scheller2020}
\citation{Christensen2004}
\citation{Fergason2006}
\citation{Edwards2011}
\citation{Tornabene2018}
\citation{Adams1967,Adams1973,Adams1978}
\citation{Crown1987,Pompilio2007,Serventi2013,Serventi2015,Cheek2014}
\citation{Rogers2015,Barthez2023,Vannier2024}
\citation{Phillips2022}
\citation{Smith2013,Amador2016}
\citation{Rogers2015}
\citation{Ashwal1993}
\citation{Ashwal1993,Ashwal2021}
\citation{Ashwal1993,Arndt2013,Keller2024}
\citation{Latypov2020}
\citation{Ashwal1993}
\citation{Emslie1994,Keller2024}
\citation{Emslie1994,Hamilton2010,Arndt2013,Keller2024}
\citation{Borg2003,Elkins-Tanton2005}
\citation{Koeppel2020,Manske2021,Black2024}
\citation{BonnetGibet2025,Bernadet2025}
\citation{Elkins-Tanton2005}
\citation{Borg2003,Elkins-Tanton2005,Debaille2008}
\citation{Scheinberg2014}
\citation{Don1984,Andrews-Hanna2008,Marinova2008,Nimmo2008}
\citation{Koeppel2020,Manske2021}
\citation{Marinova2008,Ballantyne2023}
\citation{Reese2010,Golabek2011,Leone2014,Ballantyne2023,Cheng2024}
\citation{Koeppel2020,Manske2021,Black2024}
\citation{Black2024}
\citation{Koeppel2020}
\citation{BonnetGibet2025,Bernadet2025}
\citation{BonnetGibet2022,BonnetGibet2025}
\citation{Jonasson2007,Martin2007,Martin2010}
\citation{Bernadet2025}
\citation{Bibring2006,Bishop2008,Ehlmann2009,Ehlmann2014,Wordsworth2017,Viviano2023,Carter2023,Royer2024}
\citation{Abe2011,Scherf2020}
\citation{Bernadet2025}
\citation{Farrand2021,Rogers2022,Michalski2023}
\citation{Udry2018}
\citation{Wenk1973,Longhi1976,Smith1988,Phinney1992,Ashwal1993,Lundgaard2004}
\citation{Viviano2019}
\citation{Carter2013,Wray2013,Rogers2015,Viviano-Beck2017,Farrand2021,Payre2022,Payre2024,Phillips2022,Flahaut2023,Michalski2023}
\citation{Phillips2022}
\citation{Baratoux2014,Goossens2017,Knapmeyer-Endrun2021,Drilleau2023,Joshi2023}
\citation{Ehlmann2010,Bandfield2013,Sun2015,Wordsworth2017,Goossens2017,Wieczorek2022,Carrasco2023}
\citation{Bedford2024,Schmidt2025}
\citation{Mansbach2024,Bedford2024,Lawson2025}
\citation{Phillips2024}
\citation{Viviano2014}
\citation{Viviano2014}
\citation{Kokaly2017}
\citation{Ody2013}
\citation{Dohm2015}
\citation{Christensen2004}
\citation{Bandfield2004}
\citation{Lyon1965}
\citation{Rogers2015}
\citation{Vincent1972,Smith2013,Amador2016}
\citation{Vincent1972,Walter1989,Rogers2015,Amador2016}
\citation{Dunn2021}
\citation{Malin2007,Dickson2018}
\citation{McEwen2010}
\citation{Tornabene2018}
\citation{Fergason2006,Edwards2009}
\citation{Edwards2011}
\citation{Dohm2015}
\bibstyle{apalike}
\bibdata{argyre_feldspar_paper_v4}
\bibcite{Abe2011}{{1}{2011}{{Abe}}{{}}}
\bibcite{Adams1968}{{2}{1968}{{Adams}}{{}}}
\bibcite{Adams1973}{{3}{1973}{{Adams et~al.}}{{}}}
\bibcite{Adams1967}{{4}{1967}{{Adams and Filice}}{{}}}
\bibcite{Adams1978}{{5}{1978}{{Adams and Goullaud}}{{}}}
\bibcite{Amador2016}{{6}{2016}{{Amador and Bandfield}}{{}}}
\bibcite{Andrews-Hanna2008}{{7}{2008}{{Andrews-Hanna et~al.}}{{}}}
\bibcite{Arndt2013}{{8}{2013}{{Arndt}}{{}}}
\bibcite{Ashwal1993}{{9}{1993}{{Ashwal}}{{}}}
\bibcite{Ashwal2021}{{10}{2021}{{Ashwal}}{{}}}
\bibcite{Ballantyne2023}{{11}{2023}{{Ballantyne et~al.}}{{}}}
\bibcite{Bandfield2013}{{12}{2013}{{Bandfield et~al.}}{{}}}
\bibcite{Bandfield2004}{{13}{2004}{{Bandfield et~al.}}{{}}}
\bibcite{Baratoux2014}{{14}{2014}{{Baratoux et~al.}}{{}}}
\bibcite{Barthez2023}{{15}{2023}{{Barthez et~al.}}{{}}}
\bibcite{Bedford2024}{{16}{2024}{{Bedford et~al.}}{{}}}
\bibcite{Bernadet2025}{{17}{2025}{{Bernadet et~al.}}{{}}}
\bibcite{Bibring2006}{{18}{2006}{{Bibring et~al.}}{{}}}
\bibcite{Bishop2008}{{19}{2008}{{Bishop et~al.}}{{}}}
\bibcite{Black2024}{{20}{2024}{{Black and Marchi}}{{}}}
\bibcite{BonnetGibet2025}{{21}{2025}{{Bonnet~Gibet et~al.}}{{}}}
\bibcite{BonnetGibet2022}{{22}{2022}{{Bonnet~Gibet et~al.}}{{}}}
\bibcite{Borg2003}{{23}{2003}{{Borg and Draper}}{{}}}
\bibcite{Bouley2020}{{24}{2020}{{Bouley et~al.}}{{}}}
\bibcite{Buczkowski2010}{{25}{2010}{{Buczkowski et~al.}}{{}}}
\bibcite{Carrasco2023}{{26}{2023}{{Carrasco et~al.}}{{}}}
\bibcite{Carter2013}{{27}{2013}{{Carter and Poulet}}{{}}}
\bibcite{Carter2023}{{28}{2023}{{Carter et~al.}}{{}}}
\bibcite{Cheek2014}{{29}{2014}{{Cheek and Pieters}}{{}}}
\bibcite{Cheng2024}{{30}{2024}{{Cheng et~al.}}{{}}}
\bibcite{Christensen2004}{{31}{2004}{{Christensen et~al.}}{{}}}
\bibcite{Clark1984}{{32}{1984}{{Clark and Roush}}{{}}}
\bibcite{Crown1987}{{33}{1987}{{Crown and Pieters}}{{}}}
\bibcite{Debaille2008}{{34}{2008}{{Debaille et~al.}}{{}}}
\bibcite{Dickson2018}{{35}{2018}{{Dickson et~al.}}{{}}}
\bibcite{Dohm2015}{{36}{2015}{{Dohm et~al.}}{{}}}
\bibcite{Don1984}{{37}{1984}{{Don and Steven}}{{}}}
\bibcite{Drilleau2023}{{38}{2023}{{Drilleau et~al.}}{{}}}
\bibcite{Dunn2021}{{39}{2021}{{Dunn}}{{}}}
\bibcite{Edwards2009}{{40}{2009}{{Edwards et~al.}}{{}}}
\bibcite{Edwards2011}{{41}{2011}{{Edwards et~al.}}{{}}}
\bibcite{Eggers2021}{{42}{2021}{{Eggers et~al.}}{{}}}
\bibcite{Ehlmann2014}{{43}{2014}{{Ehlmann and Edwards}}{{}}}
\bibcite{Ehlmann2009}{{44}{2009}{{Ehlmann et~al.}}{{}}}
\bibcite{Ehlmann2010}{{45}{2010}{{Ehlmann et~al.}}{{}}}
\bibcite{Elkins-Tanton2012}{{46}{2012}{{Elkins-Tanton}}{{}}}
\bibcite{Elkins-Tanton2005}{{47}{2005}{{Elkins-Tanton et~al.}}{{}}}
\bibcite{Emslie1994}{{48}{1994}{{Emslie et~al.}}{{}}}
\bibcite{Farrand2021}{{49}{2021}{{Farrand et~al.}}{{}}}
\bibcite{Fergason2006}{{50}{2006}{{Fergason et~al.}}{{}}}
\bibcite{Flahaut2023}{{51}{2023}{{Flahaut et~al.}}{{}}}
\bibcite{Golabek2011}{{52}{2011}{{Golabek et~al.}}{{}}}
\bibcite{Goossens2017}{{53}{2017}{{Goossens et~al.}}{{}}}
\bibcite{Grieve1991}{{54}{1991}{{Grieve et~al.}}{{}}}
\bibcite{Hamilton2010}{{55}{2010}{{Hamilton et~al.}}{{}}}
\bibcite{Humayun2013}{{56}{2013}{{Humayun et~al.}}{{}}}
\bibcite{Hurwitz2014}{{57}{2014}{{Hurwitz and Kring}}{{}}}
\bibcite{Jonasson2007}{{58}{2007}{{J{\'o}nasson}}{{}}}
\bibcite{Joshi2023}{{59}{2023}{{Joshi et~al.}}{{}}}
\bibcite{Keller2024}{{60}{2024}{{Keller et~al.}}{{}}}
\bibcite{Knapmeyer-Endrun2021}{{61}{2021}{{Knapmeyer-Endrun et~al.}}{{}}}
\bibcite{Koeppel2020}{{62}{2020}{{Koeppel et~al.}}{{}}}
\bibcite{Koeppen2008}{{63}{2008}{{Koeppen and Hamilton}}{{}}}
\bibcite{Kokaly2017}{{64}{2017}{{Kokaly et~al.}}{{}}}
\bibcite{Kruijer2020}{{65}{2020}{{Kruijer et~al.}}{{}}}
\bibcite{Latypov2020}{{66}{2020}{{Latypov et~al.}}{{}}}
\bibcite{Lawson2025}{{67}{2025}{{Lawson et~al.}}{{}}}
\bibcite{Leone2014}{{68}{2014}{{Leone et~al.}}{{}}}
\bibcite{Longhi1976}{{69}{1976}{{Longhi et~al.}}{{}}}
\bibcite{Lundgaard2004}{{70}{2004}{{Lundgaard and Tegner}}{{}}}
\bibcite{Lyon1965}{{71}{1965}{{Lyon}}{{}}}
\bibcite{Malin2007}{{72}{2007}{{Malin et~al.}}{{}}}
\bibcite{Mansbach2024}{{73}{2024}{{Mansbach et~al.}}{{}}}
\bibcite{Manske2021}{{74}{2021}{{Manske et~al.}}{{}}}
\bibcite{Marinova2008}{{75}{2008}{{Marinova et~al.}}{{}}}
\bibcite{Martin2007}{{76}{2007}{{Martin and Sigmarsson}}{{}}}
\bibcite{Martin2010}{{77}{2010}{{Martin and Sigmarsson}}{{}}}
\bibcite{McEwen2010}{{78}{2010}{{McEwen et~al.}}{{}}}
\bibcite{McGetchin1978}{{79}{1978}{{McGetchin and Smith}}{{}}}
\bibcite{McNeil2025}{{80}{2025}{{McNeil et~al.}}{{}}}
\bibcite{McSween2015}{{81}{2015}{{McSween}}{{}}}
\bibcite{McSween2023}{{82}{2023}{{McSween et~al.}}{{}}}
\bibcite{McSween2009}{{83}{2009}{{McSween et~al.}}{{}}}
\bibcite{Michalski2023}{{84}{2023}{{Michalski et~al.}}{{}}}
\bibcite{Murchie2007}{{85}{2007}{{Murchie et~al.}}{{}}}
\bibcite{Nimmo2008}{{86}{2008}{{Nimmo et~al.}}{{}}}
\bibcite{Ody2013}{{87}{2013}{{Ody et~al.}}{{}}}
\bibcite{Payre2022}{{88}{2022}{{Payré et~al.}}{{}}}
\bibcite{Payre2024}{{89}{2024}{{Payré et~al.}}{{}}}
\bibcite{Phillips2024}{{90}{2024}{{Phillips}}{{}}}
\bibcite{Phillips2022}{{91}{2022}{{Phillips et~al.}}{{}}}
\bibcite{Phinney1992}{{92}{1992}{{Phinney}}{{}}}
\bibcite{Pompilio2007}{{93}{2007}{{Pompilio et~al.}}{{}}}
\bibcite{Quantin2012}{{94}{2012}{{Quantin et~al.}}{{}}}
\bibcite{Reese2010}{{95}{2010}{{Reese et~al.}}{{}}}
\bibcite{Rogers2022}{{96}{2022}{{Rogers and Farrand}}{{}}}
\bibcite{Rogers2015}{{97}{2015}{{Rogers and Nekvasil}}{{}}}
\bibcite{Royer2024}{{98}{2024}{{Royer et~al.}}{{}}}
\bibcite{Sautter2015}{{99}{2015}{{Sautter et~al.}}{{}}}
\bibcite{Sautter2016}{{100}{2016}{{Sautter et~al.}}{{}}}
\bibcite{Scheinberg2014}{{101}{2014}{{Scheinberg et~al.}}{{}}}
\bibcite{Scheller2020}{{102}{2020}{{Scheller and Ehlmann}}{{}}}
\bibcite{Scherf2020}{{103}{2020}{{Scherf and Lammer}}{{}}}
\bibcite{Schmidt2025}{{104}{2025}{{Schmidt et~al.}}{{}}}
\bibcite{Seelos2023}{{105}{2023}{{Seelos et~al.}}{{}}}
\bibcite{Serventi2015}{{106}{2015}{{Serventi et~al.}}{{}}}
\bibcite{Serventi2013}{{107}{2013}{{Serventi et~al.}}{{}}}
\bibcite{Smith1988}{{108}{1988}{{Smith and Brown}}{{}}}
\bibcite{Smith2013}{{109}{2013}{{Smith et~al.}}{{}}}
\bibcite{Stolper2013}{{110}{2013}{{Stolper et~al.}}{{}}}
\bibcite{Sun2015}{{111}{2015}{{Sun and Milliken}}{{}}}
\bibcite{Tornabene2018}{{112}{2018}{{Tornabene et~al.}}{{}}}
\bibcite{Treiman2025}{{113}{2025}{{Treiman}}{{}}}
\bibcite{Udry2018}{{114}{2018}{{Udry et~al.}}{{}}}
\bibcite{Vannier2024}{{115}{2024}{{Vannier et~al.}}{{}}}
\bibcite{Vaughan2014}{{116}{2014}{{Vaughan and Head}}{{}}}
\bibcite{Vincent1972}{{117}{1972}{{Vincent and Thomson}}{{}}}
\bibcite{Viviano2023}{{118}{2023}{{Viviano et~al.}}{{}}}
\bibcite{Viviano2014}{{119}{2014}{{Viviano et~al.}}{{}}}
\bibcite{Viviano2019}{{120}{2019}{{Viviano and Phillips}}{{}}}
\bibcite{Viviano-Beck2017}{{121}{2017}{{Viviano-Beck et~al.}}{{}}}
\bibcite{Walter1989}{{122}{1989}{{Walter and Salisbury}}{{}}}
\bibcite{Wenk1973}{{123}{1973}{{Wenk and Wilde}}{{}}}
\bibcite{Wieczorek2022}{{124}{2022}{{Wieczorek et~al.}}{{}}}
\bibcite{Wordsworth2017}{{125}{2017}{{Wordsworth et~al.}}{{}}}
\bibcite{Wray2013}{{126}{2013}{{Wray et~al.}}{{}}}
\citation{Dickson2018}
\citation{Dickson2018}
\citation{Dohm2015}
\citation{Dohm2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top panel shows the global distribution of outcrops showing a plagioclase absorption feature in visible to near-infrared reflectance spectra. Results from this study in the circum-Argyre region are shown as yellow squares. Bottom left panel shows an example of possible layering between dark and light-toned units (HiRISE scene ESP\_020799\_1385). Bottom right panel shows an example light-toned massive textured outcrops with plagioclase reflectance signatures (yellow dots, mint green = alteration $\pm $ plagioclase) from the CTX global mosaic \citep  {Dickson2018}.}}{23}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:global_distribution}{{1}{23}{Top panel shows the global distribution of outcrops showing a plagioclase absorption feature in visible to near-infrared reflectance spectra. Results from this study in the circum-Argyre region are shown as yellow squares. Bottom left panel shows an example of possible layering between dark and light-toned units (HiRISE scene ESP\_020799\_1385). Bottom right panel shows an example light-toned massive textured outcrops with plagioclase reflectance signatures (yellow dots, mint green = alteration $\pm $ plagioclase) from the CTX global mosaic \citep {Dickson2018}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detections of high-Ca pyroxene + Olivine, type 1 and 2 olivine, plagioclase, and low-Ca pyroxene made with CRISM MRDR v4 data. The bottom right panel shows the spatial distribution of each category as a function of radial distance from the basin center binned at 20 km intervals. The top histogram is normalized to the area of geological units from \citet  {Dohm2015} investigated within each ring, and the bottom histogram is normalized by the total area of detections with each ring to elucidate relative trends in the data.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:detections}{{2}{24}{Detections of high-Ca pyroxene + Olivine, type 1 and 2 olivine, plagioclase, and low-Ca pyroxene made with CRISM MRDR v4 data. The bottom right panel shows the spatial distribution of each category as a function of radial distance from the basin center binned at 20 km intervals. The top histogram is normalized to the area of geological units from \citet {Dohm2015} investigated within each ring, and the bottom histogram is normalized by the total area of detections with each ring to elucidate relative trends in the data}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reflectance and emissivity spectral character of outcrops surrounding Argyre. A) Average CRISM spectra (ratioed I/F, offset for clarity) for each category separated by low (L), moderate (M) and high (H) confidence based on absorption strength and clarity. B) Weighted absorption center (WAC) and cubic spline fit minimum (CSFM) values calculated on THEMIS-convolved reference library data (see methods for details) of felsic, intermediate, mafic, ultramafic, gabbroic, anorthositic, and pyroxenitic rocks. Anorthositic and gabbroic rocks show a trend of higher CSFM values compared to WAC values and pyroxenitic and ultramafic rocks tend to have closer to 1:1 correspondence between CSFM and WAC values. C) WAC and CSFM values calculated on ROIs detected with CRISM (THEMIS IDs: I09614002, I09639003, I17888007, I18025006) with regions from reference library spectra for interpretation. Outcrops show the highest overlap with intermediate, gabbroic, and anorthositic compositions.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:spectra}{{3}{25}{Reflectance and emissivity spectral character of outcrops surrounding Argyre. A) Average CRISM spectra (ratioed I/F, offset for clarity) for each category separated by low (L), moderate (M) and high (H) confidence based on absorption strength and clarity. B) Weighted absorption center (WAC) and cubic spline fit minimum (CSFM) values calculated on THEMIS-convolved reference library data (see methods for details) of felsic, intermediate, mafic, ultramafic, gabbroic, anorthositic, and pyroxenitic rocks. Anorthositic and gabbroic rocks show a trend of higher CSFM values compared to WAC values and pyroxenitic and ultramafic rocks tend to have closer to 1:1 correspondence between CSFM and WAC values. C) WAC and CSFM values calculated on ROIs detected with CRISM (THEMIS IDs: I09614002, I09639003, I17888007, I18025006) with regions from reference library spectra for interpretation. Outcrops show the highest overlap with intermediate, gabbroic, and anorthositic compositions}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual model for the pre-Noachian crust exposed by the Argyre impact. A primitive source of possible lherzolitic or wehrlitic composition produces basaltic melt extracts that undergo fractional crystallization at lower pressures to form layered-mafic-intrusion style complexes, likely containing oxide and spinel horizons. Low-Ca pyroxene rich volcanics form a secondary upper crust.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:concept_sketch}{{4}{26}{Conceptual model for the pre-Noachian crust exposed by the Argyre impact. A primitive source of possible lherzolitic or wehrlitic composition produces basaltic melt extracts that undergo fractional crystallization at lower pressures to form layered-mafic-intrusion style complexes, likely containing oxide and spinel horizons. Low-Ca pyroxene rich volcanics form a secondary upper crust}{figure.caption.22}{}}
\gdef \@abspage@last{26}
