This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: argyre_feldspar_paper_v4.aux
The style file: apalike.bst
Database file #1: argyre_feldspar_paper_v4.bib
You've used 126 entries,
            1935 wiz_defined-function locations,
            1238 strings with 26223 characters,
and the built_in function-call counts, 54315 in all, are:
= -- 5371
> -- 2448
< -- 74
+ -- 868
- -- 832
* -- 4622
:= -- 9415
add.period$ -- 378
call.type$ -- 126
change.case$ -- 1020
chr.to.int$ -- 126
cite$ -- 126
duplicate$ -- 1924
empty$ -- 3618
format.name$ -- 1038
if$ -- 10584
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 126
newline$ -- 631
num.names$ -- 380
pop$ -- 782
preamble$ -- 1
purify$ -- 1021
quote$ -- 0
skip$ -- 1551
stack$ -- 0
substring$ -- 4163
swap$ -- 271
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 752
warning$ -- 0
while$ -- 422
width$ -- 0
write$ -- 1635
