\begin{thebibliography}{}

\bibitem[Abe, 2011]{Abe2011}
Abe, Y. (2011).
\newblock Protoatmospheres and surface environment of protoplanets.
\newblock {\em Earth, Moon, and Planets}, 108:9--14.

\bibitem[Adams, 1968]{Adams1968}
Adams, J.~B. (1968).
\newblock Lunar and martian surfaces - petrologic significance of absorption bands in the near-infrared.
\newblock {\em Science}, 159:1453--1455.

\bibitem[Adams et~al., 1973]{Adams1973}
Adams, J.~B., Bell, P.~M., Conel, J.~E., Mao, H.~K., McCord, T.~B., and Nash, D.~B. (1973).
\newblock Visible and near-infra-red transmission and reflectance measurements of the luna 20 soil.
\newblock {\em Geochimica et Cosmochimica Acta}, 37:731--743.

\bibitem[Adams and Filice, 1967]{Adams1967}
Adams, J.~B. and Filice, A.~L. (1967).
\newblock Spectral reflectance 0.4 to 2.0 microns of silicate rock powders.
\newblock {\em Journal of Geophysical Research}, 72.

\bibitem[Adams and Goullaud, 1978]{Adams1978}
Adams, J.~B. and Goullaud, L.~H. (1978).
\newblock Plagioclase feldspars: Visible and near infrared diffuse reflectance spectra as applied to remote sensing.
\newblock In {\em Lunar and Planetary Science Conference}, pages 2901--2909.

\bibitem[Amador and Bandfield, 2016]{Amador2016}
Amador, E.~S. and Bandfield, J.~L. (2016).
\newblock Elevated bulk-silica exposures and evidence for multiple aqueous alteration episodes in nili fossae, mars.
\newblock {\em Icarus}, 276:39--51.

\bibitem[Andrews-Hanna et~al., 2008]{Andrews-Hanna2008}
Andrews-Hanna, J.~C., Zuber, M.~T., and Banerdt, W.~B. (2008).
\newblock The borealis basin and the origin of the martian crustal dichotomy.
\newblock {\em Nature}, 453:1212.

\bibitem[Arndt, 2013]{Arndt2013}
Arndt, N. (2013).
\newblock The formation of massif anorthosite: Petrology in reverse.
\newblock {\em Geoscience Frontiers}, 4:195--198.

\bibitem[Ashwal, 1993]{Ashwal1993}
Ashwal, L.~D. (1993).
\newblock {\em Anorthosites}.
\newblock Springer-Verlag, Berlin.

\bibitem[Ashwal, 2021]{Ashwal2021}
Ashwal, L.~D. (2021).
\newblock Anorthosites.
\newblock In Alderton, D. and Elias, S.~A., editors, {\em Encyclopedia of Geology}, pages 130--144. Academic Press, Oxford, second edition.

\bibitem[Ballantyne et~al., 2023]{Ballantyne2023}
Ballantyne, H.~A., Jutzi, M., Golabek, G.~J., Mishra, L., Cheng, K.~W., Rozel, A.~B., and Tackley, P.~J. (2023).
\newblock Investigating the feasibility of an impact-induced martian dichotomy.
\newblock {\em Icarus}, 392:115395.

\bibitem[Bandfield et~al., 2013]{Bandfield2013}
Bandfield, J.~L., Edwards, C.~S., Montgomery, D.~R., and Brand, B.~D. (2013).
\newblock The dual nature of the martian crust: Young lavas and old clastic materials.
\newblock {\em Icarus}, 222:188--199.

\bibitem[Bandfield et~al., 2004]{Bandfield2004}
Bandfield, J.~L., Rogers, D., Smith, M.~D., and Christensen, P.~R. (2004).
\newblock Atmospheric correction and surface spectral unit mapping using thermal emission imaging system data.
\newblock {\em Journal of Geophysical Research: Planets}, 109.

\bibitem[Baratoux et~al., 2014]{Baratoux2014}
Baratoux, D., Samuel, H., Michaut, C., Toplis, M.~J., Monnereau, M., Wieczorek, M., Garcia, R., and Kurita, K. (2014).
\newblock Petrological constraints on the density of the martian crust.
\newblock {\em Journal of Geophysical Research: Planets}, 119:1707--1727.

\bibitem[Barthez et~al., 2023]{Barthez2023}
Barthez, M., Flahaut, J., Guitreau, M., Ito, G., and Pik, R. (2023).
\newblock Understanding vnir plagioclase signatures on mars through petrographic, geochemical, and spectral characterization of terrestrial feldspar-bearing igneous rocks.
\newblock {\em Journal of Geophysical Research: Planets}, 128:e2022JE007680.

\bibitem[Bedford et~al., 2024]{Bedford2024}
Bedford, C. et~al. (2024).
\newblock Investigating the source of unusual kaolinite-spinel float rocks in jezero crater, mars, and their implications for mars crustal processes.
\newblock In {\em GOLDSCHMIDT}.

\bibitem[Bernadet et~al., 2025]{Bernadet2025}
Bernadet, J., Borisova, A.~Y., Guitreau, M., Safonov, O.~G., Asimow, P., N{\'e}d{\'e}lec, A., Bohrson, W.~A., Kosova, S.~A., and de~Parseval, P. (2025).
\newblock Making continental crust on water-bearing terrestrial planets.
\newblock {\em Science Advances}, 11:eads6746.

\bibitem[Bibring et~al., 2006]{Bibring2006}
Bibring, J.-P. et~al. (2006).
\newblock Global mineralogical and aqueous mars history derived from omega/mars express data.
\newblock {\em Science}, 312:400--404.

\bibitem[Bishop et~al., 2008]{Bishop2008}
Bishop, J.~L. et~al. (2008).
\newblock Phyllosilicate diversity and past aqueous activity revealed at mawrth vallis, mars.
\newblock {\em Science}, 321:830--833.

\bibitem[Black and Marchi, 2024]{Black2024}
Black, B.~A. and Marchi, S. (2024).
\newblock Buoyant impact partial melts on ancient mars.
\newblock {\em Journal of Geophysical Research: Planets}, 129:e2023JE008040.

\bibitem[Bonnet~Gibet et~al., 2025]{BonnetGibet2025}
Bonnet~Gibet, V., Michaut, C., Bodin, T., Wieczorek, M., and Dubuffet, F. (2025).
\newblock Martian highlands differentiation concomitant to dichotomy formation.
\newblock {\em Journal of Geophysical Research: Planets}, 130:e2024JE008486.

\bibitem[Bonnet~Gibet et~al., 2022]{BonnetGibet2022}
Bonnet~Gibet, V., Michaut, C., Wieczorek, M., and Lognonn{\'e}, P. (2022).
\newblock A positive feedback between crustal thickness and melt extraction for the origin of the martian dichotomy.
\newblock {\em Journal of Geophysical Research: Planets}, 127:e2022JE007472.

\bibitem[Borg and Draper, 2003]{Borg2003}
Borg, L.~E. and Draper, D.~S. (2003).
\newblock A petrogenetic model for the origin and compositional variation of the martian basaltic meteorites.
\newblock {\em Meteoritics \& Planetary Science}, 38:1713--1731.

\bibitem[Bouley et~al., 2020]{Bouley2020}
Bouley, S. et~al. (2020).
\newblock A thick crustal block revealed by reconstructions of early mars highlands.
\newblock {\em Nature Geoscience}, 13:105--109.

\bibitem[Buczkowski et~al., 2010]{Buczkowski2010}
Buczkowski, D.~L., Murchie, S., Clark, R., Seelos, K., Seelos, F., Malaret, E., and Hash, C. (2010).
\newblock Investigation of an argyre basin ring structure using mars reconnaissance orbiter/compact reconnaissance imaging spectrometer for mars.
\newblock {\em Journal of Geophysical Research: Planets}, 115.

\bibitem[Carrasco et~al., 2023]{Carrasco2023}
Carrasco, S., Knapmeyer-Endrun, B., Margerin, L., Xu, Z., Joshi, R., Schimmel, M., Stutzmann, {\'E}., Charalambous, C., Lognonn{\'e}, P., and Banerdt, W.~B. (2023).
\newblock Constraints for the martian crustal structure from rayleigh waves ellipticity of large seismic events.
\newblock {\em Geophysical Research Letters}, 50.

\bibitem[Carter and Poulet, 2013]{Carter2013}
Carter, J. and Poulet, F. (2013).
\newblock Ancient plutonic processes on mars inferred from the detection of possible anorthositic terrains.
\newblock {\em Nature Geoscience}, 6:1008.

\bibitem[Carter et~al., 2023]{Carter2023}
Carter, J., Riu, L., Poulet, F., Bibring, J.-P., Langevin, Y., and Gondet, B. (2023).
\newblock A mars orbital catalog of aqueous alteration signatures (mocaas).
\newblock {\em Icarus}, 389:115164.

\bibitem[Cheek and Pieters, 2014]{Cheek2014}
Cheek, L.~C. and Pieters, C.~M. (2014).
\newblock Reflectance spectroscopy of plagioclase-dominated mineral mixtures: Implications for characterizing lunar anorthosites remotely.
\newblock {\em American Mineralogist}, 99:1871--1892.

\bibitem[Cheng et~al., 2024]{Cheng2024}
Cheng, K.~W., Rozel, A.~B., Golabek, G.~J., Ballantyne, H.~A., Jutzi, M., and Tackley, P.~J. (2024).
\newblock Mars's crustal and volcanic structure explained by southern giant impact and resulting mantle depletion.
\newblock {\em Geophysical Research Letters}, 51:e2023GL105910.

\bibitem[Christensen et~al., 2004]{Christensen2004}
Christensen, P.~R. et~al. (2004).
\newblock The thermal emission imaging system (themis) for the mars 2001 odyssey mission.
\newblock {\em Space Science Reviews}, 110:85--130.

\bibitem[Clark and Roush, 1984]{Clark1984}
Clark, R.~N. and Roush, T.~L. (1984).
\newblock Reflectance spectroscopy: Quantitative analysis techniques for remote sensing applications.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 89:6329--6340.

\bibitem[Crown and Pieters, 1987]{Crown1987}
Crown, D.~A. and Pieters, C.~M. (1987).
\newblock Spectral properties of plagioclase and pyroxene mixtures and the interpretation of lunar soil spectra.
\newblock {\em Icarus}, 72:492--506.

\bibitem[Debaille et~al., 2008]{Debaille2008}
Debaille, V., Yin, Q.~Z., Brandon, A.~D., and Jacobsen, B. (2008).
\newblock Duration of a magma ocean and subsequent mantle overturn in mars: Evidence from nakhlites.
\newblock In {\em Lunar and Planetary Science Conference XXXIX}, page Abstract \#1837.

\bibitem[Dickson et~al., 2018]{Dickson2018}
Dickson, J.~L., Kerber, L., Fassett, C.~I., and Ehlmann, B. (2018).
\newblock A global, blended ctx mosaic of mars with vectorized seam mapping: A new mosaicking pipeline using principles of non-destructive image editing.
\newblock In {\em Lunar and Planetary Science Conference XLIX}, page Abstract \#2480.

\bibitem[Dohm et~al., 2015]{Dohm2015}
Dohm, J.~M. et~al. (2015).
\newblock Geological and hydrological histories of the argyre province, mars.
\newblock {\em Icarus}, 253:66--98.

\bibitem[Don and Steven, 1984]{Don1984}
Don, E.~W. and Steven, W.~S. (1984).
\newblock The martian hemispheric dichotomy may be due to a giant impact.
\newblock {\em Nature}, 309:138.

\bibitem[Drilleau et~al., 2023]{Drilleau2023}
Drilleau, M., Beucler, {\'E}., Shi, J., Knapmeyer-Endrun, B., Garcia, R.~F., Ansan, V., Kim, D., Lognonn{\'e}, P., and Banerdt, W.~B. (2023).
\newblock Structure of the martian crust below insight from surface waves and body waves generated by nearby meteoroid impacts.
\newblock {\em Geophysical Research Letters}, 50:e2023GL104601.

\bibitem[Dunn, 2021]{Dunn2021}
Dunn, T.~L. (2021).
\newblock Thermal emission spectra of terrestrial alkaline rocks.

\bibitem[Edwards et~al., 2009]{Edwards2009}
Edwards, C.~S., Bandfield, J.~L., Christensen, P.~R., and Fergason, R.~L. (2009).
\newblock Global distribution of bedrock exposures on mars using themis high‐resolution thermal inertia.
\newblock {\em Journal of Geophysical Research: Planets}, 114.

\bibitem[Edwards et~al., 2011]{Edwards2011}
Edwards, C.~S., Nowicki, K.~J., Christensen, P.~R., Hill, J., Gorelick, N., and Murray, K. (2011).
\newblock Mosaicking of global planetary image datasets: 1. techniques and data processing for thermal emission imaging system (themis) multi-spectral data.
\newblock {\em Journal of Geophysical Research: Planets}, 116.

\bibitem[Eggers et~al., 2021]{Eggers2021}
Eggers, G.~L., Wray, J.~J., and Dufek, J. (2021).
\newblock Compositional mapping of the nili patera feldspathic unit: Extent and implications for formation.
\newblock {\em Journal of Geophysical Research: Planets}, 126.

\bibitem[Ehlmann and Edwards, 2014]{Ehlmann2014}
Ehlmann, B.~L. and Edwards, C.~S. (2014).
\newblock Mineralogy of the martian surface.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 42:291--315.

\bibitem[Ehlmann et~al., 2009]{Ehlmann2009}
Ehlmann, B.~L. et~al. (2009).
\newblock Identification of hydrated silicate minerals on mars using mro-crism: Geologic context near nili fossae and implications for aqueous alteration.
\newblock {\em Journal of Geophysical Research: Planets}, 114.

\bibitem[Ehlmann et~al., 2010]{Ehlmann2010}
Ehlmann, B.~L., Mustard, J.~F., and Murchie, S.~L. (2010).
\newblock Geologic setting of serpentine deposits on mars.
\newblock {\em Geophysical Research Letters}, 37.

\bibitem[Elkins-Tanton, 2012]{Elkins-Tanton2012}
Elkins-Tanton, L.~T. (2012).
\newblock Magma oceans in the inner solar system.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 40:113--139.

\bibitem[Elkins-Tanton et~al., 2005]{Elkins-Tanton2005}
Elkins-Tanton, L.~T., Hess, P.~C., and Parmentier, E.~M. (2005).
\newblock Possible formation of ancient crust on mars through magma ocean processes.
\newblock {\em Journal of Geophysical Research: Planets}, 110.

\bibitem[Emslie et~al., 1994]{Emslie1994}
Emslie, R.~F., Hamilton, M.~A., and Th{\'e}riault, R.~J. (1994).
\newblock Petrogenesis of a mid-proterozoic anorthosite-mangerite-charnockite-granite (amcg) complex: Isotopic and chemical evidence from the nain plutonic suite.
\newblock {\em The Journal of Geology}, 102:539--558.

\bibitem[Farrand et~al., 2021]{Farrand2021}
Farrand, W.~H., Rice, J.~W., Chuang, F.~C., and Rogers, A.~D. (2021).
\newblock Spectral and geological analyses of domes in western arcadia planitia, mars: Evidence for intrusive alkali-rich volcanism and ice-associated surface features.
\newblock {\em Icarus}, 357:114111.

\bibitem[Fergason et~al., 2006]{Fergason2006}
Fergason, R.~L., Christensen, P.~R., and Kieffer, H.~H. (2006).
\newblock High-resolution thermal inertia derived from the thermal emission imaging system (themis): Thermal model and applications.
\newblock {\em Journal of Geophysical Research: Planets}, 111.

\bibitem[Flahaut et~al., 2023]{Flahaut2023}
Flahaut, J., Payet, V., Fueten, F., Guitreau, M., Barthez, M., Ito, G., and Allemand, P. (2023).
\newblock New detections of feldspar-bearing volcanic rocks in the walls of valles marineris, mars.
\newblock {\em Geophysical Research Letters}, 50:e2022GL100772.

\bibitem[Golabek et~al., 2011]{Golabek2011}
Golabek, G.~J., Keller, T., Gerya, T.~V., Zhu, G., Tackley, P.~J., and Connolly, J. A.~D. (2011).
\newblock Origin of the martian dichotomy and tharsis from a giant impact causing massive magmatism.
\newblock {\em Icarus}, 215:346--357.

\bibitem[Goossens et~al., 2017]{Goossens2017}
Goossens, S., Sabaka, T.~J., Genova, A., Mazarico, E., Nicholas, J.~B., and Neumann, G.~A. (2017).
\newblock Evidence for a low bulk crustal density for mars from gravity and topography.
\newblock {\em Geophysical Research Letters}, 44:7686--7694.

\bibitem[Grieve et~al., 1991]{Grieve1991}
Grieve, R. A.~F., St{\"o}ffler, D., and Deutsch, A. (1991).
\newblock The sudbury structure: Controversial or misunderstood?
\newblock {\em Journal of Geophysical Research: Planets}, 96:22753--22764.

\bibitem[Hamilton et~al., 2010]{Hamilton2010}
Hamilton, M.~A., Scoates, J.~S., and R{\"a}m{\"o}, O.~T. (2010).
\newblock The petrology of anorthosites, related granitic rocks, and uht assemblages: a tribute to ronald f. emslie.
\newblock {\em The Canadian Mineralogist}, 48:705--710.

\bibitem[Humayun et~al., 2013]{Humayun2013}
Humayun, M. et~al. (2013).
\newblock Origin and age of the earliest martian crust from meteorite nwa 7533.
\newblock {\em Nature}, 503:513--516.

\bibitem[Hurwitz and Kring, 2014]{Hurwitz2014}
Hurwitz, D.~M. and Kring, D.~A. (2014).
\newblock Differentiation of the south pole--aitken basin impact melt sheet: Implications for lunar exploration.
\newblock {\em Journal of Geophysical Research: Planets}, 119:1110--1133.

\bibitem[J{\'o}nasson, 2007]{Jonasson2007}
J{\'o}nasson, K. (2007).
\newblock Silicic volcanism in iceland: Composition and distribution within the active volcanic zones.
\newblock {\em Journal of Geodynamics}, 43:101--117.

\bibitem[Joshi et~al., 2023]{Joshi2023}
Joshi, R., Knapmeyer-Endrun, B., Mosegaard, K., Wieczorek, M.~A., Igel, H., Christensen, U.~R., and Lognonn{\'e}, P. (2023).
\newblock Joint inversion of receiver functions and apparent incidence angles to determine the crustal structure of mars.
\newblock {\em Geophysical Research Letters}, 50:e2022GL100469.

\bibitem[Keller et~al., 2024]{Keller2024}
Keller, D.~S., Lee, C.-T.~A., Peck, W.~H., Monteleone, B.~D., Martin, C., Vervoort, J.~D., and Bolge, L. (2024).
\newblock Mafic slab melt contributions to proterozoic massif-type anorthosites.
\newblock {\em Science Advances}, 10:eadn3976.

\bibitem[Knapmeyer-Endrun et~al., 2021]{Knapmeyer-Endrun2021}
Knapmeyer-Endrun, B. et~al. (2021).
\newblock Thickness and structure of the martian crust from insight seismic data.
\newblock {\em Science}, 373:438--443.

\bibitem[Koeppel et~al., 2020]{Koeppel2020}
Koeppel, A. H.~D., Black, B.~A., and Marchi, S. (2020).
\newblock Differentiation in impact melt sheets as a mechanism to produce evolved magmas on mars.
\newblock {\em Icarus}, 335:113422.

\bibitem[Koeppen and Hamilton, 2008]{Koeppen2008}
Koeppen, W.~C. and Hamilton, V.~E. (2008).
\newblock Global distribution, composition, and abundance of olivine on the surface of mars from thermal infrared data.
\newblock {\em Journal of Geophysical Research: Planets}, 113.

\bibitem[Kokaly et~al., 2017]{Kokaly2017}
Kokaly, R. et~al. (2017).
\newblock Usgs spectral library version 7 data.

\bibitem[Kruijer et~al., 2020]{Kruijer2020}
Kruijer, T.~S., Borg, L.~E., Wimpenny, J., and Sio, C.~K. (2020).
\newblock Onset of magma ocean solidification on mars inferred from mn-cr chronometry.
\newblock {\em Earth and Planetary Science Letters}, 542:116315.

\bibitem[Latypov et~al., 2020]{Latypov2020}
Latypov, R., Chistyakova, S., Costin, G., Namur, O., Barnes, S., and Kruger, W. (2020).
\newblock Monomineralic anorthosites in layered intrusions are indicators of the magma chamber replenishment by plagioclase-only-saturated melts.
\newblock {\em Scientific Reports}, 10:3839.

\bibitem[Lawson et~al., 2025]{Lawson2025}
Lawson, P.~R. et~al. (2025).
\newblock Adaptive sampling with pixl on the mars \textit{Perseverance} rover.
\newblock {\em Icarus}, 429:116433.

\bibitem[Leone et~al., 2014]{Leone2014}
Leone, G., Tackley, P.~J., Gerya, T.~V., May, D.~A., and Zhu, G. (2014).
\newblock Three-dimensional simulations of the southern polar giant impact hypothesis for the origin of the martian dichotomy.
\newblock {\em Geophysical Research Letters}, 41:8736--8743.

\bibitem[Longhi et~al., 1976]{Longhi1976}
Longhi, J., Walker, D., and Hays, J.~F. (1976).
\newblock Fe and mg in plagioclase.
\newblock In {\em Lunar and Planetary Science Conference Proceedings}, volume~1, pages 1281--1300.

\bibitem[Lundgaard and Tegner, 2004]{Lundgaard2004}
Lundgaard, K.~L. and Tegner, C. (2004).
\newblock Partitioning of ferric and ferrous iron between plagioclase and silicate melt.
\newblock {\em Contributions to Mineralogy and Petrology}, 147:470--483.

\bibitem[Lyon, 1965]{Lyon1965}
Lyon, R. J.~P. (1965).
\newblock Analysis of rocks by spectral infrared emission (8 to 25 microns).
\newblock {\em Economic Geology}, 60:715--736.

\bibitem[Malin et~al., 2007]{Malin2007}
Malin, M.~C. et~al. (2007).
\newblock Context camera investigation on board the mars reconnaissance orbiter.
\newblock {\em Journal of Geophysical Research: Planets}, 112.

\bibitem[Mansbach et~al., 2024]{Mansbach2024}
Mansbach, E.~N. et~al. (2024).
\newblock Likely ferromagnetic minerals identified by the perseverance rover and implications for future paleomagnetic analyses of returned martian samples.
\newblock {\em Authorea}.

\bibitem[Manske et~al., 2021]{Manske2021}
Manske, L., Marchi, S., Plesa, A.-C., and Wünnemann, K. (2021).
\newblock Impact melting upon basin formation on early mars.
\newblock {\em Icarus}, 357:114128.

\bibitem[Marinova et~al., 2008]{Marinova2008}
Marinova, M.~M., Aharonson, O., and Asphaug, E. (2008).
\newblock Mega-impact formation of the mars hemispheric dichotomy.
\newblock {\em Nature}, 453:1216--1219.

\bibitem[Martin and Sigmarsson, 2007]{Martin2007}
Martin, E. and Sigmarsson, O. (2007).
\newblock Crustal thermal state and origin of silicic magma in iceland: the case of torfajökull, ljósufjöll and snæfellsjökull volcanoes.
\newblock {\em Contributions to Mineralogy and Petrology}, 153:593--605.

\bibitem[Martin and Sigmarsson, 2010]{Martin2010}
Martin, E. and Sigmarsson, O. (2010).
\newblock Thirteen million years of silicic magma production in iceland: Links between petrogenesis and tectonic settings.
\newblock {\em Lithos}, 116:129--144.

\bibitem[McEwen et~al., 2010]{McEwen2010}
McEwen, A.~S. et~al. (2010).
\newblock The high resolution imaging science experiment (hirise) during mro's primary science phase (psp).
\newblock {\em Icarus}, 205:2--37.

\bibitem[McGetchin and Smith, 1978]{McGetchin1978}
McGetchin, T.~R. and Smith, J.~R. (1978).
\newblock The mantle of mars: Some possible geological implications of its high density.
\newblock {\em Icarus}, 34:512--536.

\bibitem[McNeil et~al., 2025]{McNeil2025}
McNeil, J.~D., Fawdon, P., Balme, M.~R., Coe, A.~L., Cuadros, J., and Turner, S. M.~R. (2025).
\newblock Dichotomy retreat and aqueous alteration on noachian mars recorded in highland remnants.
\newblock {\em Nature Geoscience}, 18:124--132.

\bibitem[McSween, 2015]{McSween2015}
McSween, H.~Y. (2015).
\newblock Petrology on mars.
\newblock {\em American Mineralogist}, 100:2380--2395.

\bibitem[McSween et~al., 2023]{McSween2023}
McSween, H.~Y., Head~III, J.~W., Rogers, A.~D., and Schmidt, M.~E. (2023).
\newblock Assessing global trends in mars magma compositions using ground truth.
\newblock {\em Meteoritics \& Planetary Science}, 58:1306--1317.

\bibitem[McSween et~al., 2009]{McSween2009}
McSween, H.~Y., Taylor, G.~J., and Wyatt, M.~B. (2009).
\newblock Elemental composition of the martian crust.
\newblock {\em Science}, 324:736--739.

\bibitem[Michalski et~al., 2023]{Michalski2023}
Michalski, J., Rogers, A., Edwards, C., Cowart, A., and Xiao, L. (2023).
\newblock Diverse volcanism and crustal evolution on early mars.
\newblock {\em In Review preprint}.

\bibitem[Murchie et~al., 2007]{Murchie2007}
Murchie, S. et~al. (2007).
\newblock Compact reconnaissance imaging spectrometer for mars (crism) on mars reconnaissance orbiter (mro).
\newblock {\em Journal of Geophysical Research: Planets}, 112.

\bibitem[Nimmo et~al., 2008]{Nimmo2008}
Nimmo, F., Hart, S.~D., Korycansky, D.~G., and Agnor, C.~B. (2008).
\newblock Implications of an impact origin for the martian hemispheric dichotomy.
\newblock {\em Nature}, 453:1220--1223.

\bibitem[Ody et~al., 2013]{Ody2013}
Ody, A., Poulet, F., Bibring, J.-P., Loizeau, D., Carter, J., Gondet, B., and Langevin, Y. (2013).
\newblock Global investigation of olivine on mars: Insights into crust and mantle compositions.
\newblock {\em Journal of Geophysical Research: Planets}, 118:234--262.

\bibitem[Payré et~al., 2022]{Payre2022}
Payré, V., Salvatore, M.~R., and Edwards, C.~S. (2022).
\newblock An evolved early crust exposed on mars revealed through spectroscopy.
\newblock {\em Geophysical Research Letters}, 49:e2022GL099639.

\bibitem[Payré et~al., 2024]{Payre2024}
Payré, V., Udry, A., and Fraeman, A.~A. (2024).
\newblock Igneous diversity of the early martian crust.
\newblock {\em Minerals}, 14:452.

\bibitem[Phillips, 2024]{Phillips2024}
Phillips, M. (2024).
\newblock Spectral cube analysis tool: A python program for analyzing multi- and hyperspectral images.
\newblock In {\em Lunar and Planetary Institute}.

\bibitem[Phillips et~al., 2022]{Phillips2022}
Phillips, M.~S., Viviano, C.~E., Moersch, J.~E., Rogers, A.~D., McSween, H.~Y., and Seelos, F.~P. (2022).
\newblock Extensive and ancient feldspathic crust detected across north hellas rim, mars: Possible implications for primary crust formation.
\newblock {\em Geology}, 50:1182--1186.

\bibitem[Phinney, 1992]{Phinney1992}
Phinney, W.~C. (1992).
\newblock Partition coefficients for iron between plagioclase and basalt as a function of oxygen fugacity: Implications for archean and lunar anorthosites.
\newblock {\em Geochimica et Cosmochimica Acta}, 56:1885--1895.

\bibitem[Pompilio et~al., 2007]{Pompilio2007}
Pompilio, L., Sgavetti, M., and Pedrazzi, G. (2007).
\newblock Visible and near-infrared reflectance spectroscopy of pyroxene-bearing rocks: New constraints for understanding planetary surface compositions.
\newblock {\em Journal of Geophysical Research: Planets}, 112.

\bibitem[Quantin et~al., 2012]{Quantin2012}
Quantin, C., Flahaut, J., Clenet, H., Allemand, P., and Thomas, P. (2012).
\newblock Composition and structures of the subsurface in the vicinity of valles marineris as revealed by central uplifts of impact craters.
\newblock {\em Icarus}, 221:436--452.

\bibitem[Reese et~al., 2010]{Reese2010}
Reese, C.~C., Orth, C.~P., and Solomatov, V.~S. (2010).
\newblock Impact origin for the martian crustal dichotomy: Half emptied or half filled?
\newblock {\em Journal of Geophysical Research: Planets}, 115.

\bibitem[Rogers and Farrand, 2022]{Rogers2022}
Rogers, A.~D. and Farrand, W.~H. (2022).
\newblock Spectral evidence for alkaline rocks and compositional diversity among feldspathic light-toned terrains on mars.
\newblock {\em Icarus}, 376:114883.

\bibitem[Rogers and Nekvasil, 2015]{Rogers2015}
Rogers, A.~D. and Nekvasil, H. (2015).
\newblock Feldspathic rocks on mars: Compositional constraints from infrared spectroscopy and possible formation mechanisms.
\newblock {\em Geophysical Research Letters}, 42:2619--2626.

\bibitem[Royer et~al., 2024]{Royer2024}
Royer, C. et~al. (2024).
\newblock Intense alteration on early mars revealed by high-aluminum rocks at jezero crater.
\newblock {\em Communications Earth \& Environment}, 5:1--13.

\bibitem[Sautter et~al., 2015]{Sautter2015}
Sautter, V. et~al. (2015).
\newblock In situ evidence for continental crust on early mars.
\newblock {\em Nature Geoscience}, 8:605--609.

\bibitem[Sautter et~al., 2016]{Sautter2016}
Sautter, V. et~al. (2016).
\newblock Magmatic complexity on early mars as seen through a combination of orbital, in-situ and meteorite data.
\newblock {\em Lithos}, 254--255:36--52.

\bibitem[Scheinberg et~al., 2014]{Scheinberg2014}
Scheinberg, A., Elkins-Tanton, L.~T., and Zhong, S.~J. (2014).
\newblock Timescale and morphology of martian mantle overturn immediately following magma ocean solidification.
\newblock {\em Journal of Geophysical Research: Planets}, 119:454--467.

\bibitem[Scheller and Ehlmann, 2020]{Scheller2020}
Scheller, E.~L. and Ehlmann, B.~L. (2020).
\newblock Composition, stratigraphy, and geological history of the noachian basement surrounding the isidis impact basin.
\newblock {\em Journal of Geophysical Research: Planets}, 125:e2019JE006190.

\bibitem[Scherf and Lammer, 2020]{Scherf2020}
Scherf, M. and Lammer, H. (2020).
\newblock Did mars possess a dense atmosphere during the first $\sim400$ million years?
\newblock {\em Space Science Reviews}, 217:2.

\bibitem[Schmidt et~al., 2025]{Schmidt2025}
Schmidt, M.~E. et~al. (2025).
\newblock Diverse and highly differentiated lava suite in jezero crater, mars: Constraints on intracrustal magmatism revealed by mars 2020 pixl.
\newblock {\em Science Advances}, 11:eadr2613.

\bibitem[Seelos et~al., 2023]{Seelos2023}
Seelos, F.~P. et~al. (2023).
\newblock The crism investigation in mars orbit: Overview, history, and delivered data products.
\newblock {\em Icarus}, page 115612.

\bibitem[Serventi et~al., 2015]{Serventi2015}
Serventi, G., Carli, C., and Sgavetti, M. (2015).
\newblock Spectral variability of plagioclase--mafic mixtures (3): Quantitative analysis applying the mgm algorithm.
\newblock {\em Icarus}, 254:34--55.

\bibitem[Serventi et~al., 2013]{Serventi2013}
Serventi, G., Carli, C., Sgavetti, M., Ciarniello, M., Capaccioni, F., and Pedrazzi, G. (2013).
\newblock Spectral variability of plagioclase--mafic mixtures (1): Effects of chemistry and modal abundance in reflectance spectra of rocks and mineral mixtures.
\newblock {\em Icarus}, 226:282--298.

\bibitem[Smith and Brown, 1988]{Smith1988}
Smith, J.~V. and Brown, W.~L. (1988).
\newblock {\em Feldspar Minerals}.
\newblock Springer, Berlin, Heidelberg.

\bibitem[Smith et~al., 2013]{Smith2013}
Smith, M.~R., Bandfield, J.~L., Cloutis, E.~A., and Rice, M.~S. (2013).
\newblock Hydrated silica on mars: Combined analysis with near-infrared and thermal-infrared spectroscopy.
\newblock {\em Icarus}, 223:633--648.

\bibitem[Stolper et~al., 2013]{Stolper2013}
Stolper, E.~M. et~al. (2013).
\newblock The petrochemistry of jake\_m: A martian mugearite.
\newblock {\em Science}, 341:1239463.

\bibitem[Sun and Milliken, 2015]{Sun2015}
Sun, V.~Z. and Milliken, R.~E. (2015).
\newblock Ancient and recent clay formation on mars as revealed from a global survey of hydrous minerals in crater central peaks.
\newblock {\em Journal of Geophysical Research: Planets}, 120:2293--2332.

\bibitem[Tornabene et~al., 2018]{Tornabene2018}
Tornabene, L.~L. et~al. (2018).
\newblock Image simulation and assessment of the colour and spatial capabilities of the colour and stereo surface imaging system (cassis) on the exomars trace gas orbiter.
\newblock {\em Space Science Reviews}, 214:18.

\bibitem[Treiman, 2025]{Treiman2025}
Treiman, A.~H. (2025).
\newblock The nakhlite martian meteorites are igneous, but not cumulates.
\newblock In {\em LPI}, page 1472.

\bibitem[Udry et~al., 2018]{Udry2018}
Udry, A., Gazel, E., and McSween~Jr., H.~Y. (2018).
\newblock Formation of evolved rocks at gale crater by crystal fractionation and implications for mars crustal composition.
\newblock {\em Journal of Geophysical Research: Planets}, 123:1525--1540.

\bibitem[Vannier et~al., 2024]{Vannier2024}
Vannier, H., Horgan, B., Greenberger, R., and Eddy, M. (2024).
\newblock Assessing plagioclase feldspar detectability limits in whole-rock vnir spectra: Possible lower detection limits and application to mars.
\newblock In {\em LPI}.

\bibitem[Vaughan and Head, 2014]{Vaughan2014}
Vaughan, W.~M. and Head, J.~W. (2014).
\newblock Impact melt differentiation in the south pole-aitken basin: Some observations and speculations.
\newblock {\em Planetary and Space Science}, 91:101--106.

\bibitem[Vincent and Thomson, 1972]{Vincent1972}
Vincent, R.~K. and Thomson, F. (1972).
\newblock Spectral compositional imaging of silicate rocks.
\newblock {\em Journal of Geophysical Research (1896-1977)}, 77:2465--2472.

\bibitem[Viviano et~al., 2023]{Viviano2023}
Viviano, C.~E., Beck, A.~W., Murchie, S.~L., Dapremont, A.~M., and Seelos, F.~P. (2023).
\newblock Heterogeneity of the noachian crust of mars using crism multispectral mapping data.
\newblock {\em Geophysical Research Letters}, 50:e2022GL102711.

\bibitem[Viviano et~al., 2014]{Viviano2014}
Viviano, C.~E. et~al. (2014).
\newblock Revised crism spectral parameters and summary products based on the currently detected mineral diversity on mars.
\newblock {\em Journal of Geophysical Research: Planets}, 119:1403--1431.

\bibitem[Viviano and Phillips, 2019]{Viviano2019}
Viviano, C.~E. and Phillips, M.~S. (2019).
\newblock Hydrothermal alteration and large impact basins on mars.
\newblock In {\em 50th LPSC}, page Abstract \#2824, Houston, TX. LPI.

\bibitem[Viviano-Beck et~al., 2017]{Viviano-Beck2017}
Viviano-Beck, C.~E., Murchie, S.~L., Beck, A.~W., and Dohm, J.~M. (2017).
\newblock Compositional and structural constraints on the geologic history of eastern tharsis rise, mars.
\newblock {\em Icarus}, 284:43--58.

\bibitem[Walter and Salisbury, 1989]{Walter1989}
Walter, L.~S. and Salisbury, J.~W. (1989).
\newblock Spectral characterization of igneous rocks in the 8-to 12-\textmu m region.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 94:9203--9213.

\bibitem[Wenk and Wilde, 1973]{Wenk1973}
Wenk, H.-R. and Wilde, W.~R. (1973).
\newblock Chemical anomalies of lunar plagioclase, described by substitution vectors and their relation to optical and structural properties.
\newblock {\em Contributions to Mineralogy and Petrology}, 41:89--104.

\bibitem[Wieczorek et~al., 2022]{Wieczorek2022}
Wieczorek, M.~A. et~al. (2022).
\newblock Insight constraints on the global character of the martian crust.
\newblock {\em Journal of Geophysical Research: Planets}, 127:e2022JE007298.

\bibitem[Wordsworth et~al., 2017]{Wordsworth2017}
Wordsworth, R., Kalugina, Y.~N., Lokshtanov, S., Vigasin, A.~A., Ehlmann, B.~L., Head, J.~W., Sanders, C., and Wang, H. (2017).
\newblock Transient reducing greenhouse warming on early mars.
\newblock {\em Geophysical Research Letters}, 44:665--671.

\bibitem[Wray et~al., 2013]{Wray2013}
Wray, J.~J., Hansen, S.~T., Dufek, J., Swayze, G.~A., Murchie, S.~L., Seelos, F.~P., Skok, J.~R., Irwin, R.~P., and Ghiorso, M.~S. (2013).
\newblock Prolonged magmatic activity on mars inferred from the detection of felsic rocks.
\newblock {\em Nature Geoscience}, 6:1013--1017.

\end{thebibliography}
