\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {Extended Data Figure 1}{\ignorespaces Layered and massive textured feldspathic outcrops in HiRISE and CTX images.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extended_data_figure1}{{Extended Data Figure 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Extended Data Figure 2}{\ignorespaces Results of a graph network analysis on the local context of primary igneous minerals.}}{3}{}\protected@file@percent }
\newlabel{fig:extended_data_figure2}{{Extended Data Figure 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Extended Data Figure 3}{\ignorespaces Band ratio plots for plagioclase and mafic minerals.}}{4}{}\protected@file@percent }
\newlabel{fig:extended_data_figure3}{{Extended Data Figure 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Extended Data Figure 4}{\ignorespaces HiRISE data and ROIs used for band ratio plots.}}{5}{}\protected@file@percent }
\newlabel{fig:extended_data_figure4}{{Extended Data Figure 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Extended Data Figure 5}{\ignorespaces Comparison of Olivine + HCP category to library reference data.}}{6}{}\protected@file@percent }
\newlabel{fig:extended_data_figure6}{{Extended Data Figure 5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Extended Data Figure 6}{\ignorespaces Results from Type 1 and Type 2 olivine categorization method.}}{7}{}\protected@file@percent }
\newlabel{fig:extended_data_figure5}{{Extended Data Figure 6}{7}}
\gdef \@abspage@last{7}
