\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {Extended Data Figure 1}{\ignorespaces iSALE3D impact model results.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extended_data_figure1}{{Extended Data Figure 1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Extended Data Figure 2}{\ignorespaces Layered and massive textured feldspathic outcrops in HiRISE and CTX images.}}{3}{}\protected@file@percent }
\newlabel{fig:extended_data_figure1}{{Extended Data Figure 2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Extended Data Figure 3}{\ignorespaces Results of a graph network analysis on the local context of primary igneous minerals.}}{4}{}\protected@file@percent }
\newlabel{fig:extended_data_figure2}{{Extended Data Figure 3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Extended Data Figure 4}{\ignorespaces Band ratio plots for plagioclase and mafic minerals.}}{5}{}\protected@file@percent }
\newlabel{fig:extended_data_figure3}{{Extended Data Figure 4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Extended Data Figure 5}{\ignorespaces HiRISE data and ROIs used for band ratio plots.}}{6}{}\protected@file@percent }
\newlabel{fig:extended_data_figure4}{{Extended Data Figure 5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Extended Data Figure 6}{\ignorespaces Comparison of Olivine + HCP category to library reference data.}}{7}{}\protected@file@percent }
\newlabel{fig:extended_data_figure6}{{Extended Data Figure 6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Extended Data Figure 7}{\ignorespaces Results from Type 1 and Type 2 olivine categorization method.}}{8}{}\protected@file@percent }
\newlabel{fig:extended_data_figure5}{{Extended Data Figure 7}{8}{}{figure.7}{}}
\gdef \@abspage@last{8}
